C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\appsettings.Development.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\appsettings.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tsconfig.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DDDNetCore.exe
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DDDNetCore.deps.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DDDNetCore.runtimeconfig.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DDDNetCore.pdb
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Castle.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\DnsClient.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Humanizer.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Moq.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\MySqlConnector.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\SharpCompress.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Snappier.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\xunit.abstractions.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\xunit.assert.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\xunit.core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ZstdSharp.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.AssemblyInfo.cs
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.sourcelink.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.csproj.CopyComplete
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\refint\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.pdb
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\DDDNetCore.genruntimeconfig.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\net6.0\ref\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\testhost.exe
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\testhost.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\net6.0\nunit.framework.dll
