# RobDroneGo

./: .gitignore  3DF_SEM_5_PI-2023_2024.sln  config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: deployment.yml  node.js.yml
3D_module/: Building_A_floor_1.html  Building_A_floor_2.html  Building_B_floor_1.html  Building_B_floor_2.html  Building_B_floor_3.html  Building_C_floor_1.html  Building_C_floor_2.html  Building_C_floor_3.html  Building_C_floor_4.html  Building_D_floor_1.html  Building_D_floor_2.html  Building_D_floor_3.html  Thumb_Raiser.html  access.js  camera.js  default_data.js  door.js  elevator.js  level_loader.js  maze.js  package-lock.json  package.json  thumb_raiser.js  user_interface.js
3D_module/aux/: treatMazes.ts
3D_module/mazes/: Loquitas.json
3D_module/services/: mazes.ts
angular-app/: angular.json  package.json
angular-app/src/: styles.css
angular-three/: README.md  angular.json  package-lock.json  package.json
backend/: .gitignore  config.js  output.pl  package-lock.json
backend/algav/: AlgoritmoGenetico.pl  ProjetoAlgav.pl
coverage/: clover.xml
docs/: PisosLapr.xlsx  ProjetoAlgav.pl  README.md  Relatório Algav.docx
frontend/: package-lock.json
net-backend/: DDDNetCore.csproj  Startup.cs  appsettings.json
net-backend/Controllers/: PickupAndDeliveryTaskController.cs  SurveillanceTaskController.cs
net-backend/Domain/PickupAndDelieveryTasks/: CreatingPickupAndDeliveryTaskDto.cs  IPickUpAndDeliveryTaskMongoRepository.cs  IPickupAndDeliveryTaskRepository.cs  PickupAndDelieveryTaskDto.cs  PickupAndDeliveryTask.cs  PickupAndDeliveryTaskId.cs  PickupAndDeliveryTaskService.cs  UpdatingPickUpAndDeliveryTaskDto.cs
net-backend/Domain/Shared/: IUnitOfWork.cs
net-backend/Domain/SurveillanceTasks/: CreatingSurveillanceTaskDto.cs  ISurveillanceTaskMongoRepository.cs  ISurveillanceTaskRepository.cs  SurveillanceTask.cs  SurveillanceTaskDto.cs  SurveillanceTaskId.cs  SurveillanceTaskService.cs  UpdatingSurveillanceTaskDto.cs
net-backend/Infraestructure/: DDDSample1DbContext.cs  IdentifierBsonSerializer.cs  MongoDBContext.cs  UnitOfWork.cs
net-backend/Infraestructure/PickupAndDeliveryTasks/: PickUpAndDeliveryTaskMongoRepository.cs  PickupAndDeliveryTaskEntityTypeConfiguration.cs  PickupAndDeliveryTaskRepository.cs
net-backend/Infraestructure/SurveillanceTasks/: SurveillanceTaskEntityTypeConfiguration.cs  SurveillanceTaskMongoRepository.cs  SurveillanceTaskRepository.cs
net-backend/Mappers/: PickupAndDeliveryTaskMapper.cs  SurveillanceTaskMapper.cs
net-backend/Migrations/: 20231217230106_InitialCreate.Designer.cs  20231217230106_InitialCreate.cs  20231218193138_InitialCreate.Designer.cs  20231218193138_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
net-backend/unitTests/Controller/: PickupControllerTest.cs  SurveillanceControllerTest.cs
net-backend/unitTests/Domain/: PickupTest.cs  SurveillanceTest.cs
tests/: elevatorXController.test.ts  robotXController.test.ts  roleXController.test.ts
(+600 files in other folders)
