C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\appsettings.Development.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\appsettings.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.exe
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.deps.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.dev.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DDDNetCore.pdb
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Newtonsoft.Json.Bson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfo.cs
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.sourcelink.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.RazorTargetAssemblyInfo.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.CopyComplete
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\refint\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.pdb
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\DDDNetCore.genruntimeconfig.cache
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\obj\Debug\netcoreapp5.0\ref\DDDNetCore.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\tsconfig.json
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\MySqlConnector.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\System.Diagnostics.DiagnosticSource.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Humanizer.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\AWSSDK.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\AWSSDK.SecurityToken.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\DnsClient.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\MongoDB.Bson.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\MongoDB.Driver.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\MongoDB.Driver.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\MongoDB.Libmongocrypt.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\SharpCompress.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Snappier.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\ZstdSharp.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\runtimes\linux\native\libmongocrypt.so
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\runtimes\win\native\mongocrypt.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Castle.Core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\Moq.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\xunit.abstractions.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\xunit.assert.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\xunit.core.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\xunit.execution.dotnet.dll
C:\Repositories\3DF_SEM_5_PI-2023_2024\net-backend\bin\Debug\netcoreapp5.0\NuGet.Frameworks.dll
